obj/CarpooliDotTN.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ghass\\source\\repos\\CarpooliDotTN\\CarpooliDotTN.csproj": {}
  },
  "projects": {
    "C:\\Users\\ghass\\source\\repos\\CarpooliDotTN\\CarpooliDotTN.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ghass\\source\\repos\\CarpooliDotTN\\CarpooliDotTN.csproj",
        "projectName": "CarpooliDotTN",
        "projectPath": "C:\\Users\\ghass\\source\\repos\\CarpooliDotTN\\CarpooliDotTN.csproj",
        "packagesPath": "C:\\Users\\ghass\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ghass\\source\\repos\\CarpooliDotTN\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ghass\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "MailKit": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.23, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/CarpooliDotTN.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Omar\\Desktop\\DotNet\\WorkSpace\\CarpooliDotTN\\CarpooliDotTN.csproj": {}
  },
  "projects": {
    "C:\\Users\\Omar\\Desktop\\DotNet\\WorkSpace\\CarpooliDotTN\\CarpooliDotTN.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Omar\\Desktop\\DotNet\\WorkSpace\\CarpooliDotTN\\CarpooliDotTN.csproj",
        "projectName": "CarpooliDotTN",
        "projectPath": "C:\\Users\\Omar\\Desktop\\DotNet\\WorkSpace\\CarpooliDotTN\\CarpooliDotTN.csproj",
        "packagesPath": "C:\\Users\\Omar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Omar\\Desktop\\DotNet\\WorkSpace\\CarpooliDotTN\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Omar\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "MailKit": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.23, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/CarpooliDotTN.csproj.nuget.dgspec.json (diff)
@@ -1,27 +1,25 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\ghass\\source\\repos\\CarpooliDotTN\\CarpooliDotTN.csproj": {}
+    "C:\\Users\\Omar\\Desktop\\DotNet\\WorkSpace\\CarpooliDotTN\\CarpooliDotTN.csproj": {}
   },
   "projects": {
-    "C:\\Users\\ghass\\source\\repos\\CarpooliDotTN\\CarpooliDotTN.csproj": {
+    "C:\\Users\\Omar\\Desktop\\DotNet\\WorkSpace\\CarpooliDotTN\\CarpooliDotTN.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ghass\\source\\repos\\CarpooliDotTN\\CarpooliDotTN.csproj",
+        "projectUniqueName": "C:\\Users\\Omar\\Desktop\\DotNet\\WorkSpace\\CarpooliDotTN\\CarpooliDotTN.csproj",
         "projectName": "CarpooliDotTN",
-        "projectPath": "C:\\Users\\ghass\\source\\repos\\CarpooliDotTN\\CarpooliDotTN.csproj",
-        "packagesPath": "C:\\Users\\ghass\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ghass\\source\\repos\\CarpooliDotTN\\obj\\",
+        "projectPath": "C:\\Users\\Omar\\Desktop\\DotNet\\WorkSpace\\CarpooliDotTN\\CarpooliDotTN.csproj",
+        "packagesPath": "C:\\Users\\Omar\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Omar\\Desktop\\DotNet\\WorkSpace\\CarpooliDotTN\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\ghass\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "C:\\Users\\Omar\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -100,7 +98,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     }
